
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
SAKIN BU KLASÖRÜ SİLME !! DATABASE.JSON BURASI
client.on('ready', ()=>{
client.channels.cache.get('SES KANALI ID').join()
})